NODE_ENV=production
VUE_APP_SERVER_ROOT="https://staging.upchieve.org"
VUE_APP_SOCKET_ADDRESS="https://staging.upchieve.org"
VUE_APP_SEGMENT_KEY="mmbhVBzFfWUfzQuhoPK13ZBZ4EVJ3uXg"
VUE_APP_ZWIBBLER_URL="/static/js/zwibbler2_sept2020.js"
VUE_APP_WEBSOCKET_ROOT="wss://staging.upchieve.org"
